<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Robert Wu</title>
	<style>
      @import url("psnw.css");
       #bighead{
         transform:rotate(90deg);
         left: -20%
       
       }
       #realeeshow{
         transform:rotate(90deg);
         right: -11%
       }
       #kkk li {
       display: inline;
       list-style-type: none;
       padding: 5px 10px;
       #nav a{
       color: ;
       }
       #kkk a:hover{
       color: ;
       }
       #banner {
       position: absolute;
       top: 0px;
       left: 0px;
       right: 0px;
       width: 100%;
       height: 200px;
       z-index: -1;
       }
   </style>
   <link rel="Shortcut Icon" type="image/x-icon" href="yang.ico"> 
</head>
<body background="1.jpg">
	<header>  
         <img src="Logo2.png" width="600" height="200">
    </header> 
         <img id="banner" src="3.jpg" alt="Banner Image"/> 
    <nav>  
      <ul id="kkk">
      	<br>
        <li><a href="#am" class="navv">About me&nbsp;&nbsp;&nbsp;</a></li>
        <li><a href="#ept" class="navv">Expectation&nbsp;&nbsp;&nbsp;</a></li>
        <li><a href="#pht" class="navv">Photo&nbsp;&nbsp;&nbsp;</a></li>
        <li><a href="#cnt" class="navv">Contact&nbsp;&nbsp;&nbsp;</a></li>
        

        
      </ul>  
    </nav>
    <section>
      <article>
      	<a name="am"></a>
      	<center><h3>About me</h3></center>
      	<hr><div class="chin"> 

      	    <center><p>姓名:&nbsp;&nbsp;巫秉洋</p>
      	            <p>血型:&nbsp;&nbsp;A型</p> 
      	            <p>星座:&nbsp;&nbsp;金牛座</p>
      	            <p>家鄉:&nbsp;&nbsp;桃園市</p>
      	            <p>興趣:&nbsp;&nbsp;逛3C商場、玩XBOX</p>
      	            <p>社團經驗:&nbsp;&nbsp;熱舞社社員</p>
      	            <p>學歷:&nbsp;&nbsp;中原大學資訊管理學系(在學)</p>
      	            <img id="bighead" src="8794.jpg" width="245" height="326" class="bg"> <img id="ldd" src="9393.jpg" width="245" height="326" class="aaa"></center>
            	    
            	     
        </div>
        
        <a name="ept"></a>
        <center><h3>Expectation</h3></center>
        <hr><div class="chin">
        	<center><p>社會方面，希望能用自己所學，幫助人們，</p>
        	        <p>情緒方面，希望自己的壞情緒能越來越少，</p>
        	        <p>休閒方面，希望能在畢業前把經典美國電影都看一遍，</p>
        	        <p>課業方面，希望在大學畢業以前，能夠考到多益700分以上，</p>
        	        <p>作息方面，希望能夠早點睡覺，然後早八都起得來，不會遲到。</p>                 
        	        </center>
        
        </div>    

        <a name="pht"></a>
        <center><h3>Photo</h3></center>
        <hr><div>
            <center></center><img id="lin" src="9487.jpg" width="245" height="326" class="lne">
                             <img id="leeshow" src="8700.jpg" width="245" height="326" class="ls">
                             <img id="realeeshow" src="kki.jpg" width="245" height="326" class="rls">
                             <img id="mybike" src="oo.jpg" width="245" height="326" class="bik">

        </div>

        <a name="cnt"></a>
        <center><h3>Contact</h3></center>
        <hr><div class="chin">
        	<center><p>Tel:&nbsp;&nbsp;0975184781</p>
        	<p>FB:&nbsp;&nbsp;Robert Wu</p>
        	<p>IG:&nbsp;&nbsp;b_young1999</p>
        	<p>E-mail:&nbsp;&nbsp;kzy79045hj@gmail.com</p>
            <a href="https://www.facebook.com/people/Robert-Wu/100021174109006"><img id="fb" src="888.png" width="130" height="130" class="eight"></a>
            <a href="https://www.instagram.com/b_young1999/"><img id="ig" src="999.png" width="130" height="130" class="nine"></a>
            </center>
        

        </div>


      </article>
    </section>      
    <footer>  
      <p>
        Robert Wu © 2019 
      </p>       
    </footer> 
	
</body>
</html>